<html>
<head>
	<title>Home</title>
</head>

<body> 
<FORM  class="homePage" METHOD="LINK" class="btn" ACTION="brackets.html">
<INPUT TYPE="submit" VALUE="Brackets">
</FORM>
  <FORM METHOD="LINK" class="btn" ACTION="reportAKill.html">
<INPUT TYPE="submit" VALUE="Report a Kill">
</FORM>
    <FORM METHOD="LINK" class="btn" ACTION="requestAWar.html">
<INPUT TYPE="submit" VALUE="Request a War">
</FORM>
      <FORM METHOD="LINK" class="btn" ACTION="rules.html">
<INPUT TYPE="submit" VALUE="Rules">
</FORM>
        <FORM METHOD="LINK" class="btn" ACTION="tipsAndTricks.html">
<INPUT TYPE="submit" VALUE="Tips and Tricks">
</FORM>
</body>
</html>
